@import "~antd/lib/style/themes/default.less";

.inp {
  :global {
    .ant-input-group {
      width: 500px;
    }
  }
}

.formItem {
  :global {
    .ant-input-number {
      display: block;
      width: 500px;
    }

    .ant-input {
      display: block;
      width: 500px;
    }
  }
}

.hide {
  display: none;
}

.formItemFlex {
  :global {
    .ant-input-number {
      display: block;
      width: 500px;
    }

    .ant-input {
      display: block;
      width: 500px;
    }

    .ant-form-item-children {
      display: flex;
      align-items: center;
    }

    .ant-form-text {
      margin-left: 10px;
    }
  }
}
