@import '~antd/lib/style/themes/default.less';
@import '../../utils/utils.less';

.menuNode{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.operation{
    padding: 10px 0;
    box-sizing: border-box;
    border-bottom: 1px solid #f2f2f2;
}
