@import '~antd/lib/style/themes/default.less';

.customerList{
  :global{
    .ant-form{
      display: flex;
      margin-bottom: 20px;
      .ant-form-item{
        margin-right: 20px;
      }
    }
  }
}
.table{
  height: 500px;
  // background-color: pink;
  :global{
    .ant-table-tbody > tr > td{
      // padding: 10px;
      // height: 20px;
    }
  }
}
.profit{
  margin-bottom: 30px;
  :global{
    .profit_title{
      font-size: 16px;
      // font-weight: 700;
      margin-bottom: 10px;
      .profit_logo{
        width: 16px;
        height: 16px;
        margin-right: 5px;
      }
    }
    .profit_info{
     font-weight: 700;
     font-size: 16px;
     display: flex;
     justify-content: space-between;
    
     .fcc{
  //     @media screen and (max-width: 2400px) {
  //       width: 30%;
  //       height: 214px;
  //       background-color: pink;
  //    }
  //    @media screen and (max-width: 1680px) {
  //     width: 423px;
  //     height: 187px;
  //     background-color: rgb(0, 255, 94);
  //  }
  //  @media screen and (max-width: 1440px) {
  //   width: 363px;
  //   height: 160px;
  //   background-color: rgb(25, 0, 255);
  // }
  // @media screen and (max-width: 1366px) {
  //   width: 344px;
  //   height: 152px;
  //   background-color: rgb(68, 0, 255);
  // }
  // @media screen and (max-width: 1280px) {
  //   width: 322px;
  //   height: 142px;
  //   background-color: rgb(213, 142, 167);
  // }
  // @media screen and (max-width: 1024px) {
  //   width: 258px;
  //   height: 114px;
  //   background-color: rgb(200, 227, 25);
  // }
      width: 30%;
      height: 213px;
      background: url('~@/style/img/fcc.png') no-repeat ;
      // background-size: 100%  100%;
      background-size: cover;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      
      border-radius: 10px;
      padding-left: 100px;
      // box-sizing: border-box;
        .number{
          font-size: 30px;
         font-weight: 700;
        }
      }
      .fcc:nth-child(2){
        background: url('~@/style/img/MATIC.png') no-repeat ;
        background-size: 100%  100%;
      }
      .fcc:nth-child(3){
        background: url('~@/style/img/fCR.png') no-repeat ;

        background-size: 100%  100%;
      }
    }
    .profit_1{
      margin-top: 10px;
      
    }
    ._info{
      width: 20%;
      height: 99px;
      background-color: #e1eefd;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-weight: normal;
      .number{
        font-size: 30px;
      }
    }
    ._info:nth-child(2){
      background-color: #e4fef2;
    }
    ._info:nth-child(3){
      background-color: #fdf4e1;
    }
    ._info:nth-child(4){
      background-color: #fae0f6;
    }
 }
}

