

// export default {
//   'navBar.lang': '语言',
//   'Userlogin': '用户登录',
//   'user': '请输入钱包地址',
//   "Pleaseuser":'请输入账号',
//   'PleasePassword': '请输入密码',
//   'login': '登录',
//   'Mainnet':'网络错误，请选择以太坊主网',
//   'Forgotpassword': '忘记密码',
//   'FreecityAgent': 'Free city 代理后台',
//   'Userempty': '账户不能为空',
//   'Passwordempty': '密码不能为空',
//   'forgot-password': '忘记密码',
//   'message-invalid-credentials': '账户或密码错误',
//   'platformhandling': '请联系您的上级或官方平台处理',
//   'password':'密码',
//   'Discord': 'Discord',
//   'DiscordId':'Discord ID',
//   'telegram': 'telegram',
//   'telegramId': 'telegram ID',
//   'twitterId':'twitter ID',
//   'customerManage': '客户列表',
//   'accountManage': '账户管理',
//   'roleManage': '角色管理',
//   "CommissionSet":"返佣设置",
//   'Exitlogin': '退出登录',
//   'PersonalInformation': '个人信息',
//   'home': '首页',
//   'TotalRevenue': '总收益',
//   'FCC': 'FCC',
//   'FCR': 'FCR',
//   'ETH': 'ETH',
//   'GeneralPartner': '总合伙人',
//   'country_partner': '国家合伙人',
//   'city_partner': '城市合伙人',
//   'community_partner': '社区合伙人',
//   'OrdinaryUsers': '普通用户',
//   'WalletAddress': '钱包地址',
//   'Account': '账户',
//   "InvitationLink":"邀请链接",
//   'PleaseNumber':'请输入账户',
//   'Role': '角色',
//   'Enable': '启用',
//   'Disable': '禁用',
//   'AddUser': '添加用户',
//   'confirm': '确认',
//   'cancel': '取消',
//   'Deactivated': '当前账户停用后，将不再获得返佣权利，是否确认操作',
//   'AccountIsEnabled': '当前账户启用后，将会获得返佣权利，是否确认操作',
//   'identity': '身份',
//   'comRate': '佣金比例',
//   'superior': '上级',
//   'MyCode': '我的邀请码',
//   'MyLink': '我的邀请链接',
//   'name': '姓名',
//   'Telephone': '电话',
//   'address': '住址(国家,城市,区域)',
//   'FCview': '您对Free city是否已足够了解?阐述您对freecity的看法',
//   'Torture': '您的项目推广经验？做过哪些项目？业绩如何？',
//   'PromotionTeam': '您是否有自己的推广团队？团队规模？',
//   'HowToPromote': '如果成为Freecity城市推广人,你如何进行推广',
//   'ProjectSupport': '你需要项目方给予哪方面的支持？(资金,账号,活动)',
//   'Submit': '提交',
//   'SerialNumber': '序号',
//   'RoleName': '角色名称',
//   'remarks': '备注',
//   "CreationTime":'创建时间',
//   "UpdateTime":'更新时间',
//   "operation":'操作',
//   "SetPermissions":'设置权限',
//   "modify": '修改',
//   "NoData": '暂无数据',
//   'SuperiorInvitationCode': '填写上级邀请码',
//   'unknown': '未知',
//   'scene': '场景',
//   'Tradingtime': '交易时间',
//   'ConsumptionAmount': '消费金额',
//   'RebateRatio': '返佣比例',
//   'UpdateSucceeded': '更新成功！',
//   'KeepForOneself': '自留',
//   'GetScale': '获取佣金比例',
//   'PleaseMailbox': '请输入正确的邮箱',
//   'partner': '合伙人',
//   'commission': '佣金',
//   'BindParent': '绑定上级',
//   'state': '状态',
//   'EarnCommission': '赚取佣金',
//   'ModifyAccount': "修改账户",
//   'ModifyRole': '修改角色',
//   'RoleInformation': '角色信息',
//   "preservation": '保存',
//   'CommissionProportionFirst': '请先获取佣金比例',
//   'AddedSuccessfully': '添加成功！',
//   'ModifiedSuccessfully':'修改成功',
//   'Submittedsuccessfully':'提交成功',
//   'whole': '全部',
//   'addedbecome':'账户添加成功后将自动成为',
//   'sureToAdd': '是否确认添加？',
//   'of': '的',
//   'AfterUnbinding': '解除绑定后，将无法获得当前用户及他绑定的所有用户产生的收益，是否确认解除绑定？',
//   'UnbindSucceeded': '解除绑定成功！',
//   'change': '更改',
//   "promoterOfFreecity": '如果成为Freecity社区推广人,你如何进行推广?',
//   'infoImmediately': '登陆成功,是否立刻填写表单信息？',
//   'talkLater': '以后再说',
//   'ToFillIn': '去填写',
  
//   // =-----
//   'PleRole': '请输入角色',//请输入角色
//   'TotalPages': '总页数',//总页数
//   'ViewFormInfo': '查看表单明细',//查看表单明细
//   'Unbind': '解除绑定',//解除绑定
//   'officialPlatform': '请联系上级或者官方平台处理',//请联系上级或者官方平台处理
//   'LoginSuccessful': '登陆成功',//登陆成功
//   'CommissionDetails': '佣金明细',//佣金明细
//   'numbersOrLetters': '（只能输入数字或字母）',//（只能输入数字或字母）
//   'yourEmail': '请输入地址',//请输入邮箱
//   'Passwordempty': '请填写密码',//请填写密码,
//   'recommenderCode': '请输入上级邀请码', //请输入上级邀请码
//   'AccountInformation': '账户信息',//账户信息
//   'FreeCityBackForm': 'freecity城市合伙人为付费资格，以城市为单位，如能接受，请天好表格回传',//freecity城市合伙人为付费资格，以城市为单位，如能接受，请天好表格回传
//   'PleaseEnter': '请输入',
//   'admin': 'admin',
//   'officialAdmin':'官方平台',
//   'NoAccess': '无权访问',
//   'description': '你要找的页面不存在',//
//   'BackHome': '返回首页',
//   'UserManual':'使用手册',
//设置
// "privateKey":"私钥",
// "enterPrivateKey":"请输入私钥",
// "transfer":"最小转账金额",
// "enterTransfer":"请输入最小转账金额",
// "cycle":"佣金结算周期",
// "enterCycle":"请输入佣金结算周期",
// "day":"0~23",
// 'loginInfo':'登录成功，完善表单信息，享受更多权益',
// 'directBinding':'directBinding',
// 'userType':'用户类型',
// 'transactionHash':'交易哈希',
// 'blockNumber':'区块',
// 'gasUsed':'gasUsed',
// 'contractAddress':'合约地址',
// 'status':'状态',
// 'fromAddress':'fromAddress',
// 'toAddress':'toAddress',
// 'sendValue':'sendValue',
// 'createTime':'创建事件',
// "remark":"官网地址",
// "changePsw":"Change password",
//"Connectpurse":"连接钱包",
// };
