@import '~antd/lib/style/themes/default.less';

.main {
  // width: 368px;
  margin: 0 auto;
  // // padding: 50px 0;
  // @media screen and (max-width: @screen-sm) {
  //   width: 65%;
  // }
}

.login_land{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 400px;
  @media screen and (max-width: @screen-sm) {
    width: 65%;
  }
  padding: 50px 0;
  background-color: #FFF;
  border-radius: 8px;
  margin:  auto;
  cursor: pointer;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: linear-gradient(270deg, #95F9FF 0%, #F9B3FF 100%);
  box-shadow: 4px 4px 4px 0px rgba(0,0,0,0.2), -4px -4px 2px 0px rgba(255,255,255,0.2);
  border-radius: 31px;
  &:hover{
    box-shadow: 4px 4px 4px 0px rgba(0,0,0,0.42), -4px -4px 2px 0px rgba(255,255,255,0.5);
  }
}