@import '~antd/lib/style/themes/default.less';

.login {
  text-shadow: 0px -1px 0px #fff;
  color: #4E4579;
  font-size: 30px;
  margin-bottom: 20px;
  font-weight: bold;
}
.loginTip{    
  font-size: 12px;
  font-weight: 600;
  color: #4E4579;
}