@import '~antd/lib/style/themes/default.less';

@pro-header-hover-bg: rgba(0, 0, 0, 0.025);

.header {
  height: @layout-header-height;
  padding: 0;
  background: @pro-header-hover-bg;
  box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
  position: relative;
  color: #fff;
  :global {
    .content_header{
     display: flex;
      justify-content: space-between;
     height: @layout-header-height;
     padding: 0;
    }
  }
}

.logo {
  height: @layout-header-height;
  line-height: @layout-header-height;
  vertical-align: top;
  display: inline-block;
  padding: 0 0 0 24px;
  cursor: pointer;
  font-size: 20px;
  img {
    display: inline-block;
    vertical-align: middle;
  }
}

.menu {
  :global(.anticon) {
    margin-right: 8px;
  }
  :global(.ant-dropdown-menu-item) {
    min-width: 160px;
  }
}

.trigger {
  font-size: 20px;
  height: @layout-header-height;
  cursor: pointer;
  transition: all 0.3s, padding 0s;
  // padding: ~'calc((@{layout-header-height} - 20px) / 2)' 24px;
  padding: 0 24px;
  &:hover {
    background: @pro-header-hover-bg;
  }
}

.right {
  float: right;
  height: 100%;
  overflow: hidden;
  display: flex;
  margin-right: 20px;
  align-items: center;
  :global{
    .locale{
      margin-right: 20px;
      .lang{
        margin-right: 10px;
      }
    }
    .user_manual{
      margin-right: 20px;
      width: 120px;
      height: 35px;
      border-radius:20px;
      // background-image:linear-gradient(to left,#e1aeff ,form right,#8dffff);
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      border: 2px solid transparent;
      background-color: #041426;
	   	background-clip: padding-box; 
      cursor: pointer;
      &::after{
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        z-index: -1;
        margin: -2px;
	    	border-radius: inherit; 
       background: linear-gradient(to right, #e1aeff, #8dffff);
      }
      .manual_logo{
        width: 16px;
        height: 16px;
        margin-right: 5px;
      }
    }
  }
}

.dark {
  height: @layout-header-height;
  .action {
    color: rgba(255, 255, 255, 0.85);
    > i {
      color: rgba(255, 255, 255, 0.85);
     
    }
    &:hover,
    &:global(.opened) {
      background: @primary-color;
    }
    :global(.ant-badge) {
      color: rgba(255, 255, 255, 0.85);
    }
    :global(.ant-dropdown-link) {
      color: #FFF;
 
    }
  }
}

@media only screen and (max-width: @screen-md) {
  .header {
    :global(.ant-divider-vertical) {
      vertical-align: unset;
    }
    .name {
      display: none;
    }
    i.trigger {
      padding: 22px 12px;
    }
    .logo {
      padding-left: 12px;
      padding-right: 12px;
      position: relative;
    }
    .right {
      position: absolute;
      right: 12px;
      top: 0;
      background: #fff;
      .account {
        .avatar {
          margin-right: 0;
        }
      }
    }
  }
}
