
@import '~antd/lib/style/themes/default.less';
@import '../../utils/utils.less';

._title{
  height: 40px;
  color: #FFFFFF;
  font-size: 20px;
  // font-weight: 700;
  line-height: 40px;
  background-color: #001529;
  display: flex;
  align-items: center;
  padding: 0 10px;
  box-sizing: border-box;
  :global{
    .close{
    position: absolute;
    right: 10px;
    }
    
  }
 }