html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.globalSpin {
  width: 100%;
  margin: 40px 0 !important;
}

ul,
ol {
  list-style: none;
}
.hide {
  display: none !important;
}
.antd-pro-layouts-basic-layout-content{
  .ant-tabs-extra-content{
    line-height: 32px;
  }
  /****** 多标签tabs样式 开始 ******/
    .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-nav-container{
      font-size: 12px;
      height: 32px !important;
    }
    .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab{
      border-radius: 0;
      border-top: 0;
      line-height: 30px;
      .anticon-close{
        display: none;
      }
    }
    .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab-active{
      padding-bottom: 0;
      .anticon-close{
        display: inline-block;
      }
    }
    .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab:hover{
      padding-left: 20px;
      padding-right: 20px;
      .anticon-close{
        color: #333 !important;
        display: inline-block;
      }
    }
  /****** 多标签tabs样式  结束 ******/

}

.click_row_styl {
  background-color: #E1F6FE;
}

.light {
  background-color: #f9f9f9;
}

 /** 全屏页面滚动 */
body:fullscreen {
  overflow: scroll !important;
}
body:-ms-fullscreen {
  overflow: scroll !important;
}
body:-webkit-full-screen {
  overflow: scroll !important;
}
body:-moz-full-screen {
  overflow: scroll !important;
}

.smallTag {
  .ant-tag {
    font-size: 10px !important;
    line-height: 13px !important;
    font-weight: 500 !important;
    padding: 0 3px !important;
    margin-right: 5px !important;
  }
}

